# spring-boot-startup-batfile

./: README.md  pom.xml
src/main/java/com/runbatfile/demo/: AppStartupRunner.java  RunbatfileApplication.java
src/main/resources/: application.properties
